syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

type (
	expandReq {
		Shorten string `form:"shorten"`
	}
	expandResp {
		Url string `json:"url"`
	}
)

type (
	shortenReq {
		Url string `form:"url"`
	}
	shortenResp {
		Shorten string `json:"shorten"`
	}
)

service shorturl-api{
	@server(
		handler:ShortenHandler
	)
	get /shorten(shortenReq) returns(shortenResp)
	
	@server(
		handler:ExpandHandler
	)
	get /expand(expandReq) returns (expandResp)
	
}